<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0b677340-46ce-4b39-a723-4848a34e1323" ChangeDateTime="01/27/2022 10:04:22">
    <Property Name="ElementName" Value="[dbo].[Students].[Adress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa99b49f-6bfa-4965-bb83-5f7accda096b" ChangeDateTime="01/28/2022 15:10:28">
    <Property Name="ElementName" Value="[dbo].[ThesisPages].[Blob]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ThesisPages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BlobId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3541431b-16b6-4ae6-9bcb-d544d86d681f" ChangeDateTime="03/29/2022 07:21:36">
    <Property Name="ElementName" Value="[dbo].[EvaluationSchemes].[SubjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EvaluationSchemes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b29639a6-07aa-4b84-9b6b-78316c0e755d" ChangeDateTime="03/29/2022 07:32:42">
    <Property Name="ElementName" Value="[dbo].[EvaluationSchemeComponent].[ScoreRange]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EvaluationSchemeComponent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MinimumScore" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2e826a9-88fa-44ce-b3fe-011c698e8c1a" ChangeDateTime="04/04/2022 18:08:56">
    <Property Name="ElementName" Value="[dbo].[GradeSchemes].[ExamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GradeSchemes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ef124f3e-ab1c-4cd1-84b5-3124f98119d2" ChangeDateTime="04/04/2022 19:04:18">
    <Property Name="ElementName" Value="[dbo].[Exams].[EvaluationSchemeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GradeSchemeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf778b52-b07f-4fb4-a3e3-37c7e82e001f" ChangeDateTime="04/09/2022 17:30:51">
    <Property Name="ElementName" Value="[dbo].[ScheduleExam].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScheduleExam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22af6114-997b-43a2-861b-a6bb7932406b" ChangeDateTime="04/09/2022 17:31:05">
    <Property Name="ElementName" Value="[dbo].[ScheduleExam].[GroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScheduleExam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4113a1e6-996e-43e8-a10f-257a36668b0e" ChangeDateTime="04/09/2022 17:31:08">
    <Property Name="ElementName" Value="[dbo].[ScheduleExam].[Exam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ScheduleExam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExamId" />
  </Operation>
</Operations>